# Nginx: cache anonymous catalog JSON + Yupoo proxy responses (cut Node/MariaDB CPU).
# Place inside server { } for superclones.cloud alongside nginx-catalogus.conf.example.
#
# Also define once in http { }:
#   proxy_cache_path /var/cache/nginx/catalogus levels=1:2 keys_zone=catalogus_api:32m
#                    max_size=512m inactive=60m use_temp_path=off;

# Product photos on disk — never hit Node.
location /images/ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
}

# Short-lived cache for shop catalog pages / counts (skip auth cookies).
location /api/products {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache catalogus_api;
    proxy_cache_methods GET HEAD;
    proxy_cache_valid 200 60s;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503;
    proxy_cache_bypass $http_authorization $cookie_catalogus_session;
    proxy_no_cache $http_authorization $cookie_catalogus_session;
    add_header X-Cache-Status $upstream_cache_status;
}

location /api/categories {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache catalogus_api;
    proxy_cache_methods GET HEAD;
    proxy_cache_valid 200 120s;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503;
    add_header X-Cache-Status $upstream_cache_status;
}

# Yupoo image proxy — long cache; disk cache also lives under app .cache/yupoo-images/.
location /api/yupoo-image {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_cache catalogus_api;
    proxy_cache_methods GET HEAD;
    proxy_cache_valid 200 1d;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503;
    add_header X-Cache-Status $upstream_cache_status;
    add_header Cache-Control "public, max-age=86400";
}
